Resources/Styles/DataGridS.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="DataGridStyle" TargetType="DataGridCell">
        <Setter Property="BorderBrush" Value="{Binding MyProperty}" />
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="Background" Value="Transparent"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="DataGridSelectDevice" TargetType="{x:Type DataGrid}">
        <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGrid}">
                    <Border Background="GhostWhite" BorderThickness="2" BorderBrush="DarkGray" SnapsToDevicePixels="True">
                        <Grid> 
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="17"/>
                                </Grid.ColumnDefinitions>
                                <Border Grid.Column="0" Grid.ColumnSpan="4" Background="LightGray"></Border>
                                <TextBlock Grid.Column="0" FontSize="16" Text="Характеристика" Style="{DynamicResource TextBlockHeaderGridStyle}"/>
                                <TextBlock Grid.Column="1" FontSize="16" Text="Параметр характеристики" Style="{DynamicResource TextBlockHeaderGridStyle}"/>
                                <TextBlock Grid.Column="2" FontSize="16" Text="Изменение параметра" Style="{DynamicResource TextBlockHeaderGridStyle}"/>
                                <Rectangle Grid.Column="0" Stroke="Black" Grid.ColumnSpan="3"/>
                                <Rectangle Grid.Column="1" Stroke="Black"/>
                            </Grid>
                            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Visible">
                                <Grid Height="800">
                                        <Grid.ColumnDefinitions >
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                    
                                    <Rectangle Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Fill="LightYellow" />
                                    <Rectangle Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Fill="LightBlue" />
                                    <Rectangle Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" Fill="LightYellow" />
                                    <Rectangle Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3" Fill="LightBlue" />
                                    <Rectangle Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="3" Fill="LightYellow" />
                                    <Rectangle Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="3" Fill="LightBlue" />
                                    <Rectangle Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="3" Fill="LightYellow" />
                                    <Rectangle Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="3" Fill="LightBlue" />
                                    <Rectangle Grid.Column="0" Grid.Row="8" Grid.ColumnSpan="3" Fill="LightYellow" />
                                    <Rectangle Grid.Column="0" Grid.Row="9" Grid.ColumnSpan="3" Fill="LightBlue" />
                                    <Rectangle Grid.Column="0" Grid.Row="10" Grid.ColumnSpan="3" Fill="LightYellow" />
                                    <Rectangle Grid.Column="0" Grid.Row="11" Grid.ColumnSpan="3" Fill="LightBlue" />
                                    <Rectangle Grid.Column="0" Grid.Row="12" Grid.ColumnSpan="3" Fill="LightYellow" />
                                    <Rectangle Grid.Column="0" Grid.Row="13" Grid.ColumnSpan="3" Fill="LightBlue" />
                                    <Rectangle Grid.Column="0" Grid.Row="14" Grid.ColumnSpan="3" Fill="LightYellow" />
                                    <Rectangle Grid.Column="0" Grid.Row="15" Grid.ColumnSpan="3" Fill="LightBlue" />
                                    <Rectangle Grid.Column="0" Grid.Row="16" Grid.ColumnSpan="3" Fill="LightYellow" />
                                    <Rectangle Grid.Column="0" Grid.Row="17" Grid.ColumnSpan="3" Fill="LightBlue" />
                                    <Rectangle Grid.Column="0" Grid.Row="18" Grid.ColumnSpan="3" Fill="LightYellow" />
                                    <Rectangle Grid.Column="0" Grid.Row="19" Grid.ColumnSpan="3" Fill="LightBlue" />
                                    <Rectangle Grid.Column="0" Grid.Row="20" Grid.ColumnSpan="3" Fill="LightYellow" />
                                    <Rectangle Grid.Column="0" Grid.Row="21" Grid.ColumnSpan="3" Fill="LightBlue" />
                                    <Rectangle Grid.Column="0" Grid.Row="22" Grid.ColumnSpan="3" Fill="LightYellow" />
                                    <Rectangle Grid.Column="0" Grid.Row="23" Grid.ColumnSpan="3" Fill="LightBlue" />
                                    <Rectangle Grid.Column="0" Grid.Row="24" Grid.ColumnSpan="3" Fill="LightYellow" />
                                    <Rectangle Grid.Column="0" Grid.Row="25" Grid.ColumnSpan="3" Fill="LightBlue" />
                                    <Rectangle Grid.Column="0" Grid.Row="26" Grid.ColumnSpan="3" Fill="LightYellow" />
                                    <Rectangle Grid.Column="0" Grid.Row="27" Grid.ColumnSpan="3" Fill="LightBlue" />
                                    <Rectangle Grid.Column="0" Grid.Row="28" Grid.ColumnSpan="3" Fill="LightYellow" />
                                    <Rectangle Grid.Row="0" Grid.Column="0" Grid.RowSpan="29" Stroke="Black" Grid.ColumnSpan="3"/>
                                    <Rectangle Grid.Row="0" Grid.Column="1" Grid.RowSpan="29" Stroke="Black"/>
                                </Grid>
                            </ScrollViewer>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>


        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsGrouping" Value="true"/>
                    <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="false"/>
                </MultiTrigger.Conditions>
                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
            </MultiTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>