Resources/Styles/ListBoxItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:Devinfo="clr-namespace:MVVM_XML_RS.Models.Devinfo" 
                    xmlns:fa="http://schemas.fontawesome.com/icons/">

    <Style x:Key="ListBoxItemDevice" TargetType="{x:Type ListBoxItem}">
        <Style.Resources>
            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Lavender"/>
            <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey }" Color="Lavender"/>
        </Style.Resources>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Border x:Name="Bd" 
                            CornerRadius="5"  
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            Background="{TemplateBinding Background}" 
                            Padding="{TemplateBinding Padding}" 
                            SnapsToDevicePixels="true">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="220"/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="300"/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="200"/>
                            </Grid.ColumnDefinitions>
                            <Control x:Name="Proxy" BorderBrush="Gainsboro" />
                            <Border Grid.Column="1" Style="{DynamicResource BorderDevice}" BorderBrush="{Binding Path=BorderBrush, ElementName=Proxy}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Устройство: " />
                                    <TextBlock Text="{Binding DeviceName}" FontWeight="Bold"/>
                                </StackPanel>
                            </Border>
                            <Border Grid.Column="3" Style="{DynamicResource BorderDevice}" BorderBrush="{Binding Path=BorderBrush, ElementName=Proxy}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Имя кардиографа: " />
                                    <TextBlock Text="{Binding Deviceinfo.BTDeviceName}" FontWeight="Bold"/>
                                </StackPanel>
                            </Border>
                            <Border Grid.Column="5" Style="{DynamicResource BorderDevice}" BorderBrush="{Binding Path=BorderBrush, ElementName=Proxy}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Тип: " />
                                    <TextBlock Name="Type" Text="{Binding Deviceinfo.StressDeviceType}"/>
                                    <fa:FontAwesome x:Name="Icon" Foreground="Black"/>
                                </StackPanel>
                            </Border>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding Deviceinfo.StressDeviceType}" Value="0">
                            <Setter TargetName="Type" Property="Text" Value="Велоэргометр"/>
                            <Setter TargetName="Type" Property="FontWeight" Value="Bold"/>
                            <Setter TargetName="Icon" Property="Icon" Value="Solid_Biking"/>
                            <Setter TargetName="Icon" Property="FontSize" Value="18"/>
                            <Setter TargetName="Icon" Property="Margin" Value="5,0,0,0"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Deviceinfo.StressDeviceType}" Value="1">
                            <Setter TargetName="Type" Property="Text" Value="Тредмил"/>
                            <Setter TargetName="Type" Property="FontWeight" Value="Bold"/>
                            <Setter TargetName="Icon" Property="Icon" Value="Solid_Running"/>
                            <Setter TargetName="Icon" Property="FontSize" Value="18"/>
                            <Setter TargetName="Icon" Property="Margin" Value="5,0,0,0"/>
                        </DataTrigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="Proxy" Property="BorderBrush" Value="YellowGreen" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="true">
                            <Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter TargetName="Proxy" Property="BorderBrush" Value="DarkGreen" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="true"/>
                                <Condition Property="Selector.IsSelectionActive" Value="false"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}}"/>
                        </MultiTrigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>