Resources/Styles/ListBoxItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:Devinfo="clr-namespace:MVVM_XML_RS.Models.Devinfo">

    <Style x:Key="ListBoxItemDevice" TargetType="{x:Type ListBoxItem}">
        <Style.Resources>
            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Lavender"/>
            <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey }" Color="Lavender"/>
        </Style.Resources>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Border x:Name="Bd" 
                            CornerRadius="5"  
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            Background="{TemplateBinding Background}" 
                            Padding="{TemplateBinding Padding}" 
                            SnapsToDevicePixels="true">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="250"/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="300"/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="190"/>
                            </Grid.ColumnDefinitions>
                            <Control x:Name="Proxy" BorderBrush="Gainsboro" />
                            <Border Grid.Column="1" Style="{DynamicResource BorderDevice}" BorderBrush="{Binding Path=BorderBrush, ElementName=Proxy}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Устройство: " />
                                    <TextBlock Text="{Binding DeviceName}"/>
                                </StackPanel>
                            </Border>
                            <Border Grid.Column="3" Style="{DynamicResource BorderDevice}" BorderBrush="{Binding Path=BorderBrush, ElementName=Proxy}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Имя кардиографа: " />
                                    <TextBlock Text="{Binding deviceinfo.BTDeviceName}"/>
                                </StackPanel>
                            </Border>
                            <Border Grid.Column="5" Style="{DynamicResource BorderDevice}" BorderBrush="{Binding Path=BorderBrush, ElementName=Proxy}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Тип: " />
                                    <TextBlock Name="Type" Text="{Binding deviceinfo.StressDeviceType}"/>
                                </StackPanel>
                            </Border>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding deviceinfo.StressDeviceType}" Value="0">
                            <Setter TargetName="Type" Property="Text" Value="Велосипед"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding deviceinfo.StressDeviceType}" Value="1">
                            <Setter TargetName="Type" Property="Text" Value="Тредмил"/>
                        </DataTrigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="Proxy" Property="BorderBrush" Value="YellowGreen" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="true">
                            <Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter TargetName="Proxy" Property="BorderBrush" Value="DarkGreen" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="true"/>
                                <Condition Property="Selector.IsSelectionActive" Value="false"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}}"/>
                        </MultiTrigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>