Views/Windows/MainWindow.xaml

<Window x:Class="MVVM_XML_RS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:MVVM_XML_RS.ViewModels"
        xmlns:cmd="clr-namespace:MVVM_XML_RS.Infrastructure.Commands"
        xmlns:fa="http://schemas.fontawesome.com/icons/"
        xmlns:cinchV2="clr-namespace:Cinch;assembly=Cinch.WPF"
        xmlns:Devinfo="clr-namespace:MVVM_XML_RS.Models.Devinfo"
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Height="800" 
        Width="800">

   

    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <cmd:CloseApplicationCommand x:Key="CloseApplicationCommand"/>
    </Window.Resources>
    
    <Window.InputBindings>
        <KeyBinding Modifiers="Control" Key="Q" Command="{StaticResource CloseApplicationCommand}"/>
    </Window.InputBindings>

    <Border Background="GhostWhite" BorderBrush="Black" BorderThickness="1">

        <DockPanel>

            <DockPanel DockPanel.Dock="Top" Height="30" Background="#FFA6CDF0">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <cinchV2:EventToCommandTrigger Command="{Binding MouseLeftButtonDown}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <StackPanel Orientation="Horizontal">
                    <fa:FontAwesome Icon="Solid_Edit" Margin="14,1,0,0" FontSize="25"/>
                    <TextBlock Margin="10,0,0,0"  Text="{Binding WindowTitle}" FontSize="18" VerticalAlignment="Center"/>
                </StackPanel>
                <Button Command="{StaticResource CloseApplicationCommand}"  Margin="0,0,1,0" FontSize="20" Content="x" Height="28" Width="28" VerticalAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold" Background="#FFEC5454" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Padding="0,-7,0,0" UseLayoutRounding="False"/>
            </DockPanel>

            <Menu DockPanel.Dock="Top" Height="25" Background="GhostWhite">

                <Menu.ItemsPanel>
                    <ItemsPanelTemplate>
                        <DockPanel HorizontalAlignment="Stretch">
                        </DockPanel>
                    </ItemsPanelTemplate>
                </Menu.ItemsPanel>

                <MenuItem FontSize="16" Command ="{Binding OpenfileCommand}">
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <fa:FontAwesome Icon="Regular_File" Margin="0,1,5,0" FontSize="18"/>
                            <TextBlock Text="Файл" />
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>

                <MenuItem FontSize="16">
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <fa:FontAwesome Icon="Solid_Book" Margin="0,1,5,0" FontSize="18"/>
                            <TextBlock Text="Помощь"/>
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>

                <MenuItem FontSize="16" HorizontalAlignment="Right">
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <fa:FontAwesome Icon="Solid_download" Margin="0,1,5,0" FontSize="18"/>
                            <TextBlock Text="Сохранить"/>
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
            </Menu>

            <StatusBar DockPanel.Dock="Bottom" Height="25">
                <StatusBarItem  HorizontalAlignment="Right">
                    
                        <StackPanel Orientation="Horizontal">
                        <fa:FontAwesome Icon="Solid_Tasks" Height="16" Margin="15,3,10,0"/>
                        <TextBlock Text="{Binding Status}" Margin="0,-2,0,0" FontSize="16"/>
                    </StackPanel>
                </StatusBarItem>
                <StatusBarItem>
                    <ProgressBar Width="120" Margin="25,0,0,0" Height="14" Value="{Binding Progress}"/>
                </StatusBarItem>
                <StatusBarItem  HorizontalAlignment="Right">
                    <StackPanel Orientation="Horizontal">
                        <fa:FontAwesome Icon="Solid_CodeBranch" Margin="0,0,5,0" FontSize="18" Foreground="SlateBlue"/>
                        <TextBlock Text="{Binding ApplicationVersion}" Margin="0,-2,15,0" FontSize="16" Foreground="SlateBlue"/>
                    </StackPanel>
                </StatusBarItem>
            </StatusBar>

            <TabControl SelectedIndex="{Binding SelectPageIndex}">

                <TabItem Header="Устройства" Style="{DynamicResource TabItemStyle}">
                    <ListBox SelectedIndex="0" SelectedItem="{Binding SelectedDevice}" ItemsSource="{Binding DeviceViews}" ItemContainerStyle="{DynamicResource ListBoxItemDevice}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDoubleClick">
                                <i:InvokeCommandAction Command="{Binding ChangeIndexCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ListBox>
                </TabItem>

                <TabItem Header="Конфигурация" Style="{DynamicResource TabItemStyle}">
                    <GroupBox>
                        <GroupBox.Header>
                            <TextBlock Text="{Binding SelectedDevice.DeviceName, StringFormat=Устройство : {0}, TargetNullValue='Устройство не выбрано'}" Style="{StaticResource HeaderStyle}"/>
                        </GroupBox.Header>
                        <!--<ScrollViewer VerticalScrollBarVisibility="Visible"  HorizontalScrollBarVisibility="Auto">-->
                        <DataGrid Style="{DynamicResource DataGridSelectDevice}"/>
                        <!--</ScrollViewer>-->
                        <!--<ListView Name="SelectDevice" ItemsSource="{DynamicResource ResourceKey=visualview}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn DisplayMemberBinding="{Binding Path=Characteristic}" Header="Характеристика" Width="200"/>
                                    <GridViewColumn DisplayMemberBinding="{Binding Path=Parameter}" Header="Значение параметра" Width="200"/>
                                    <GridViewColumn DisplayMemberBinding="{Binding Path=ChangeButton}" Header="Цена" Width="200"/>
                                </GridView>
                            </ListView.View>
                            <ListView.Resources>
                                <col:ArrayList x:Key="visualview">
                                </col:ArrayList>
                            </ListView.Resources>
                        </ListView>-->
                        <!--<DataGrid ItemsSource="{Binding SelectedDevice.ViewLists}" CanUserSortColumns="False" AutoGenerateColumns="False" 
                                  IsReadOnly="True"
                                  CanUserAddRows="False"
                                  CanUserDeleteRows="False"
                                  CanUserReorderColumns="False"
                                  CanUserResizeRows="False"
                                  GridLinesVisibility="Vertical"
                                  VerticalGridLinesBrush="DarkGray"
                                  AlternatingRowBackground="WhiteSmoke"
                                  RowBackground="White"
                                  Background="FloralWhite"
                                  SelectionMode="Single">

                                  <DataGrid.Resources>
                                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
                                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black"/>
                                  </DataGrid.Resources>

                                  <DataGrid.CellStyle>
                                        <Style TargetType="{x:Type DataGridCell}">
                                            <Setter Property="BorderBrush" Value="{Binding MyProperty}" />
                                            <Style.Triggers>
                                                <Trigger Property="IsSelected" Value="True">
                                                    <Setter Property="BorderBrush" Value="Transparent"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                  </DataGrid.CellStyle>

                            <DataGrid.Columns>
                                <DataGridTemplateColumn Width="200" Header="         Характеристика         ">
                                    <DataGridTemplateColumn.HeaderStyle>
                                        <Style TargetType="{x:Type DataGridColumnHeader}">
                                            <Setter Property="HorizontalAlignment" Value="Center"/>
                                            <Setter Property="IsHitTestVisible" Value="False"/>
                                        </Style>
                                    </DataGridTemplateColumn.HeaderStyle>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate DataType="Devinfo:ViewList">
                                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding SettingInfo}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="                      Значение параметра                      " Width="350">
                                    <DataGridTemplateColumn.HeaderStyle>
                                        <Style TargetType="{x:Type DataGridColumnHeader}">
                                            <Setter Property="HorizontalAlignment" Value="Center"/>
                                            <Setter Property="IsHitTestVisible" Value="False"/>
                                        </Style>
                                    </DataGridTemplateColumn.HeaderStyle>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate DataType="Devinfo:ViewList">
                                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding SettingValue}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="   Изменение параметра         " Width="*">
                                    <DataGridTemplateColumn.HeaderStyle>
                                        <Style TargetType="{x:Type DataGridColumnHeader}">
                                            <Setter Property="HorizontalAlignment" Value="Center"/>
                                            <Setter Property="IsHitTestVisible" Value="False"/>
                                        </Style>
                                    </DataGridTemplateColumn.HeaderStyle>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate DataType="Devinfo:ViewList">
                                            <Button Content="{Binding SettingButton}" Style="{DynamicResource ButtonStyle}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>-->
                    </GroupBox>
                </TabItem>
            </TabControl>
        </DockPanel>
    </Border>
</Window>
