Views/Windows/MainWindow.xaml

<Window x:Class="MVVM_XML_RS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:MVVM_XML_RS.ViewModels"
        xmlns:cmd="clr-namespace:MVVM_XML_RS.Infrastructure.Commands"
        xmlns:l="clr-namespace:MVVM_XML_RS" 
        xmlns:fa="http://schemas.fontawesome.com/icons/"
        xmlns:Devinfo="clr-namespace:MVVM_XML_RS.Models.Devinfo"
        
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Height="800" 
        Width="800">
    
   
    
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <cmd:CloseApplicationCommand x:Key="CloseApplicationCommand"/>
    </Window.Resources>
    
    

    <Window.InputBindings>
        <KeyBinding Modifiers="Control" Key="Q" Command="{StaticResource CloseApplicationCommand}"/>
    </Window.InputBindings>

    <Border Background="GhostWhite" BorderBrush="Black" BorderThickness="1">

        <DockPanel>

            <DockPanel DockPanel.Dock="Top" Height="30" Background="#FFA6CDF0">
                <!--<Image Source=""/>-->
                <TextBlock Margin="10,0,0,0"  Text="{Binding Title}" FontSize="18" VerticalAlignment="Center"/>
                <Button Command="{StaticResource CloseApplicationCommand}"  Margin="0,0,1,0" FontSize="20" Content="x" Height="28" Width="28" VerticalAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold" Background="#FFEC5454" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Padding="0,-7,0,0" UseLayoutRounding="False"/>
            </DockPanel>
            
            <Menu DockPanel.Dock="Top" Height="25" Background="GhostWhite">

            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel HorizontalAlignment="Stretch">
                    </DockPanel>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>

                <MenuItem FontSize="16" Command ="{Binding OpenfileCommand}">
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <fa:FontAwesome Icon="Regular_File" Height="17"/>
                            <TextBlock Text=" Файл"/>
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>

                <MenuItem FontSize="16">
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <fa:FontAwesome Icon="Solid_Book" Height="17"/>
                            <TextBlock Text=" Помощь"/>
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>

                <MenuItem FontSize="16" HorizontalAlignment="Right">
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <fa:FontAwesome Icon="Solid_download" Height="17"/>
                        <TextBlock Text=" Сохранить"/>
                    </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
                <TextBox Text="{Binding Index}" TextWrapping="Wrap" Width="120"/>
                <Button Width="60" Height="15" Command="{Binding ViewListboxCommand}"/>
            </Menu>

            
            <StatusBar DockPanel.Dock="Bottom" Height="25">
                <StatusBarItem  HorizontalAlignment="Right">
                    
                        <StackPanel Orientation="Horizontal">
                        <fa:FontAwesome Icon="Solid_Tasks" Height="16" Margin="15,3,10,0"/>
                        <TextBlock Text="{Binding Status}" Margin="0,-2,0,0" FontSize="16"/>
                    </StackPanel>
                </StatusBarItem>
                <StatusBarItem>
                    <ProgressBar Width="120" Margin="25,0,0,0" Height="14" Value="{Binding Progress}"/>
                </StatusBarItem>
                <StatusBarItem  HorizontalAlignment="Right">
                    <StackPanel Orientation="Horizontal">
                        <fa:FontAwesome Icon="Solid_CodeBranch" Height="16"  Margin="0,3,10,0"/>
                        <TextBlock Text="{Binding Version}" Margin="0,-2,15,0" FontSize="16"/>
                    </StackPanel>
                </StatusBarItem>
            </StatusBar>

                <TabControl>
                    <TabItem Header="Устройства" Height="25" FontSize="16" Background="#FF55C713">
                        <DockPanel>
                        </DockPanel>
                    </TabItem>
                    <TabItem Header="Конфигурация" Height="25" FontSize="16" Background="#FF55C713">
                    <GroupBox Header="{Binding Index, TargetNullValue='Устройство не выбрано'}" FontSize="16">

                        <DataGrid ItemsSource="{Binding Mylistboxdata}" CanUserSortColumns="False" AutoGenerateColumns="False" 
                                  IsReadOnly="True"
                                  
                                  GridLinesVisibility="Vertical"
                                  VerticalGridLinesBrush="DarkGray"
                                  AlternatingRowBackground="LightGray">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Width="200" Header="         Характеристика         ">
                                    <DataGridTemplateColumn.HeaderStyle>
                                        <Style TargetType="{x:Type DataGridColumnHeader}">
                                            <Setter Property="HorizontalAlignment" Value="Center"/>
                                            <Setter Property="IsHitTestVisible" Value="False"/>
                                        </Style>
                                    </DataGridTemplateColumn.HeaderStyle>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate DataType="Devinfo:ViewList">
                                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding SettingInfo}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="                      Значение параметра                      " Width="350">
                                    <DataGridTemplateColumn.HeaderStyle>
                                        <Style TargetType="{x:Type DataGridColumnHeader}">
                                            <Setter Property="HorizontalAlignment" Value="Center"/>
                                            <Setter Property="IsHitTestVisible" Value="False"/>
                                        </Style>
                                    </DataGridTemplateColumn.HeaderStyle>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate DataType="Devinfo:ViewList">
                                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding SettingValue}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="      Изменение параметра      " Width="*">
                                    <DataGridTemplateColumn.HeaderStyle>
                                        <Style TargetType="{x:Type DataGridColumnHeader}">
                                            <Setter Property="HorizontalAlignment" Value="Center"/>
                                            <Setter Property="IsHitTestVisible" Value="False"/>
                                        </Style>
                                    </DataGridTemplateColumn.HeaderStyle>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate DataType="Devinfo:ViewList">
                                            <Button Content="{Binding SettingButton}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </GroupBox>
                </TabItem>
            </TabControl>
        </DockPanel>
    </Border>
</Window>
